<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.demo.assigment3.model.ShoesItemModel" />

        <variable
            name="viewModel"
            type="com.demo.assigment3.viewmodel.ShoesListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="@{()->viewModel.moveToDetailActivity(item)}"
        android:padding="5dp">

        <ImageView
            android:id="@+id/shoesImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shoe" />

        <TextView
            android:id="@+id/shoesNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shoesImage"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/shoesImage"
            android:text="@{item.name}"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shoesManufacturerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shoesNameTextView"
            android:text="@{item.manufacturer}"
            android:layout_alignLeft="@+id/shoesNameTextView"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/plusBtnImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/plus_icon" />
    </RelativeLayout>

</layout>